
<!doctype html>
	<html>
	<head>
	  <meta charset="utf-8">
	  <title>Links</title>
	</head>
	<body>
	  <center><h1 id="top"><font size=20>DOTA 2 TOP 4 WANTED COURIERS</h1></center>
	  <section>
		<ul>
		  <!-- Link to every section in the page -->
		  <li><a href="#section1">PUDGELING COURIER</a></li>
		  <li><a href="#section2">GOLDEN BABY ROSHAN</a></li>
		  <li><a href="#section3">ENDURING WAR DOG</a></li>
		  <li><a href="#section4">PLATINUM BABY ROSHAN</a></li>
		</ul>

	  </section><font size=14>

	  <section id="section1">
		<h2>PUDGELING</h3>
	  </section>
	<p>Pudgling is given out to all owners of The International Compendium 2014. Players with a compendium of over level 50 are also granted the Pudgling Golden Hook Upgrade tool item which unlocks a secondary style.
		<h2><font size=14>It's 150 pesos in the steam market and currently increasing in price</h2>
		
	  <section id="section2">
		<h2> GOLDEN BABY ROSHAN</h2>
		
	  </section>
	  <p>This courier was given out during the Diretide 2012 event to players who made it into the Sugar Rush Hall of Fame, by setting the record for killing Roshan the fastest.
		It shares a model with Baby Roshan, except with golden textures and effects.
		<h3><font size=14>This courier is for 1000 pesos in the steam market and currently increasing it's price</h3>
	
		<section id="section3">
		<h2> ENDURING WAR DOG</h2>
		<p>The war dog is a type of courier - an in-game animal which ferries purchases from the item shops in the Dota 2 arena to the players, to avoid a player having to leave the front lines.
		<h4> <font size=15>This courier is for 38000 dollars in steam market</h4>
		</section>
		<h2>
		
		
		<section id="section4">
		<h2>PLATINUM BABY ROSHAN</h2>
		<p>This courier was given out during the Diretide 2013 to players who entered the Sugar Rush Hall of Fame.
It shares a model with Baby Roshan, except with platinum textures and effects.
		<h4> <font size=15>This courier is for 1500 dollars in steam market and currently increasing</h4>
		</section>
		<h2>
